{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.9"
    },
    "CreationDate": "2024-09-03T11:05:06+09:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "_________",
      "GUID": "d5eac3af-adfc-4dcf-9cc9-2e6b69636164",
      "Revision": "rev?"
    },
    "Size": {
      "X": 92.85,
      "Y": 100.1
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25
    }
  ],
  "FilesAttributes": [
    {
      "Path": "\\u30D5\\u30EA\\u30C3\\u30AF\\u30AD\\u30FC\\u30DC\\u30FC\\u30C9-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u30D5\\u30EA\\u30C3\\u30AF\\u30AD\\u30FC\\u30DC\\u30FC\\u30C9-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u30D5\\u30EA\\u30C3\\u30AF\\u30AD\\u30FC\\u30DC\\u30FC\\u30C9-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u30D5\\u30EA\\u30C3\\u30AF\\u30AD\\u30FC\\u30DC\\u30FC\\u30C9-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u30D5\\u30EA\\u30C3\\u30AF\\u30AD\\u30FC\\u30DC\\u30FC\\u30C9-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u30D5\\u30EA\\u30C3\\u30AF\\u30AD\\u30FC\\u30DC\\u30FC\\u30C9-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u30D5\\u30EA\\u30C3\\u30AF\\u30AD\\u30FC\\u30DC\\u30FC\\u30C9-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "\\u30D5\\u30EA\\u30C3\\u30AF\\u30AD\\u30FC\\u30DC\\u30FC\\u30C9-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "\\u30D5\\u30EA\\u30C3\\u30AF\\u30AD\\u30FC\\u30DC\\u30FC\\u30C9-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
